/* ========== About page styles (full) ========== */

/* Fonts: make sure index.html preloads Playfair Display + Poppins */
.about-page, .about-page p, .info-body, .competencies-body {
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #374151;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-bottom: 10px;
}

/* WIDER container so leftright whitespace matches design */
.container.wide {
  max-width: 1180px;
  padding-left: 36px;
  padding-right: 36px;
  margin: 0 auto;
}

/* Header title */
.about-header { padding-top: 40px; padding-bottom: 18px; }
.about-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(1.9rem, 3.8vw, 2.75rem);
  font-weight: 800;
  color: #0f172a;
  margin-bottom: 14px;
}
.about-sub {
  color: #6b7280;
  margin-bottom: 22px;
  font-size: 1.05rem;
}

/* Intro paragraphs more readable and narrower */
.about-intro p {
  color: #374151;
  line-height: 1.8;
  margin-bottom: 1rem;
  max-width: 950px;
}

/* === Top cards (equal-height) === */
.about-cards.row.align-items-stretch { align-items: stretch; }

/* Ensure columns become flex containers so children can stretch */
.about-cards .col-md-6.d-flex { display: flex; }

/* Card base */
.info-card.roomy {
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 100%;
  padding: 26px;
  border-radius: 14px;
  background: #fff;
  border: 2px solid rgba(15,23,42,0.04);
  box-shadow: 0 8px 26px rgba(2,6,23,0.04);
  transition: transform .22s ease, box-shadow .22s ease;
  min-height: 0; /* allow flex children to shrink properly */
}

/* Hover lift */
.info-card.roomy:hover {
  transform: translateY(-6px);
  box-shadow: 0 24px 46px rgba(2,6,23,0.06);
}

/* Icon box */
.info-icon {
  width: 68px;
  height: 68px;
  border-radius: 12px;
  background: #E6FFFA;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.info-icon i { font-size: 24px; color: #0f766e; }

/* Info body expands to fill card so both cards have equal height */
.info-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;  /* important for equal height cards */
  min-height: 0;
}

/* spacing for the content inside */
.info-title {
  font-size: 1.02rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #0f172a;
}
.job-title {
  display: block;
  margin-bottom: 6px;
  font-weight: 700;
  color: #0f172a;
  font-size: 0.98rem;
}
.info-item .muted {
  color: #6b7280;
  font-size: 0.95rem;
}
.info-item { margin-bottom: 14px; }

/* === Competencies card (full width, matches visuals) === */
.competencies-card.roomy {
  display: flex;
  gap: 20px;
  align-items: stretch;
  padding: 26px;
  border-radius: 14px;
  background: #fff;
  border: 2px solid rgba(15,23,42,0.04);
  box-shadow: 0 8px 26px rgba(2,6,23,0.04);
  min-height: 0;
}
.competencies-icon {
  width: 68px;
  height: 68px;
  border-radius: 12px;
  background: #E6FFFA;
  display:flex;
  align-items:center;
  justify-content:center;
}
.competencies-icon i { font-size: 24px; color: #0f766e; }

.competencies-body {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 0;
}
.competencies-title { font-weight: 700; margin-bottom: 10px; color:#0f172a; }

.competencies-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 40px;
  align-content: start;
}
.competencies-grid ul { list-style: none; padding-left: 0; margin: 0; }
.competencies-grid li { margin-bottom: 10px; color: #475569; line-height: 1.6; }
.competencies-grid li::before { content: "•"; color: #06b6d4; margin-right: 8px; }

/* === Leadership dark box: heading + paragraph only (no action buttons) === */
.lead-card {
  background: #0f172a;
  color: #e6eef2;
  border-radius: 14px;
  margin-bottom: 20px;
  padding: 30px;
  display: flex;
  gap: 24px;
  align-items: center;
  box-shadow: 0 16px 46px rgba(2,6,23,0.08);
  border: 1px solid rgba(255,255,255,0.04);
}
.lead-left h4 { font-size: 1.15rem; margin-bottom: 12px; color: #ffffff; font-weight:700; }
.lead-left p { color: rgba(229,231,235,0.95); line-height:1.7; margin:0; }

/* decorative media */
.lead-media img { max-width: 160px; display:block; opacity:0.9; }


/* === Responsive behavior === */
@media (max-width: 991.98px) {
  .container.wide { padding-left: 24px; padding-right: 24px; max-width: 920px; }
  .info-card.roomy, .competencies-card.roomy, .lead-card { flex-direction: column; align-items: stretch; }
  .lead-media { text-align:center; margin-top:12px; }
  .lead-media img { margin: 0 auto; }
  .competencies-grid { grid-template-columns: 1fr; }
  .about-intro p { font-size: 0.98rem; }
}

@media (max-width: 575.98px) {
  .container.wide { padding-left: 18px; padding-right: 18px; }
  .info-icon, .competencies-icon { width: 56px; height:56px; }
  .info-card.roomy, .competencies-card.roomy { padding:18px; border-radius:12px; }
  .lead-card { padding:18px; border-radius:12px; }
  .about-intro p { font-size: 0.95rem; }
}
