/* NotFound.css */
.notfound-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f2f2f2;
  padding: 20px;
}

.notfound-card {
  background: #fff;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.notfound-img {
    margin: auto;
  max-width: 150px;
  margin-bottom: 20px;
}

.notfound-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #222;
}

.notfound-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

.notfound-btn {
  display: inline-block;
  background: linear-gradient(45deg, #ff4b2b, #ff416c);
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s ease;
}

.notfound-btn:hover {
  background: linear-gradient(45deg, #ff416c, #ff4b2b);
  transform: scale(1.05);
}
