
.hero-buttons .hero-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 12px 28px;
  border-radius: 14px;
  text-decoration: none;
  font-size: 15px;
  transition: all 0.25s ease;
  border: none;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
}


.dark-btn {
  background: #0f172a;
  color: #ffffff;
}

.dark-btn:hover {
  background: #1e293b;
  transform: translateY(-2px);
}


.teal-btn {
  background: #06b6d4;
  color: #ffffff;
}

.teal-btn:hover {
  background: #0891b2;
  transform: translateY(-2px);
}


.hero-btn .arrow {
  margin-left: 10px;
  font-size: 16px;
  display: inline-block;
  transition: transform 0.2s ease;
}

.dark-btn:hover .arrow {
  transform: translateX(4px);
}



.hero-left {
  max-width: 720px;        
  width: 100%;
}


.hero-left .tag {
  display: inline-block;
  margin-bottom: 0.75rem;
  background: #E6FFFA;
  color: #0f766e;
  padding: 6px 12px;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.2px;
}


.hero-title {
  font-family: "Playfair Display", Georgia, serif;
  font-weight: 700;
  margin-top: 0.75rem;
  margin-bottom: 0.6rem;
  color: #0f172a;
  line-height: 1.02;
  font-size: clamp(2rem, 6.5vw, 4rem);
  word-break: keep-all;
  letter-spacing: -0.5px;
}


.hero-sub {
  color: #6b7280; 
  font-size: clamp(0.98rem, 2.2vw, 1.125rem);
  line-height: 1.6;
  margin-bottom: 1rem;
  max-width: 680px;
}


.hero-buttons {
  align-items: center;
  padding-top: 6px;
}


.hero-image-frame {
  width: 100%;
  max-width: 420px;          
  aspect-ratio: 731 / 820;        
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(2,6,23,0.08);
  border: 1px solid rgba(2,6,23,0.06);
  background: #fff;
  display: block;
}


.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;     
  object-position: center center; 
  display: block;
  -webkit-user-drag: none;
}




@media (min-width: 1200px) {
  .hero-image-frame {
    max-width: 520px;   
  }
}


@media (min-width: 768px) and (max-width: 1199.98px) {
  .hero-image-frame {
    max-width: 420px;
  }
}


@media (max-width: 767.98px) {
  .hero-image-frame {
    max-width: 320px;
    aspect-ratio: 731 / 820;
    margin: 0 auto;
  }

  .hero-left {
    text-align: center;
  }
}


@media (hover: hover) and (pointer: fine) {
  .hero-image-frame:hover {
    transform: translateY(-6px);
    transition: transform 220ms ease;
    box-shadow: 0 28px 56px rgba(2,6,23,0.10);
  }
}



@media (max-width: 575.98px) {
  .hero-left {
    text-align: center;
  }

  .hero-buttons {
    justify-content: center;
  }

  .hero-buttons .hero-btn {
    width: 100%;
    max-width: 320px; 
  }

  .hero-title {
    font-size: clamp(1.8rem, 9.5vw, 2.6rem);
  }

  .hero-sub {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}


@media (min-width: 576px) and (max-width: 991.98px) {
  .hero-left {
    padding-right: 0; 
  }

  .hero-title {
    font-size: clamp(2.2rem, 5.5vw, 3rem);
  }

  .hero-sub {
    font-size: clamp(1rem, 2vw, 1.05rem);
  }
}

@media (max-width: 991.98px) {

  .hero-left {
    margin-bottom: 1.5rem;
  }
}



/* -------------------------  Stats Row CSS  ----------------------------------------- */


.stats-section {
  background: #fbfdfe; 
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
  position: relative;
  overflow: visible;
}


.stats-deco {
  position: absolute;
  right: 3%;
  top: -40px;
  opacity: 0.06;
  pointer-events: none;
}
.stats-deco img {
  width: 180px;
  height: auto;
  display: block;
}


.stats-grid {
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: stretch;
}

/* stat card */
.stat-card {
  background: #ffffff;
  border-radius: 12px;
  padding: 33px 20px;
  text-align: center;
  transition: transform 220ms cubic-bezier(.2,.9,.2,1), box-shadow 220ms, border-color 220ms;
  cursor: default;

  border: 2px solid rgba(161, 121, 92, 0.18); 
  box-shadow: 0 6px 18px rgba(2,6,23,0.04);
  min-height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
  outline: none;
}


.stat-card:focus {
  box-shadow: 0 8px 26px rgba(2,6,23,0.08);
  transform: translateY(-4px);
  border-color: rgba(6,182,212,0.28);
}


.stat-card:hover,
.stat-card:focus,
.stat-card.active {
  transform: translateY(-6px);
  border-color: rgba(6,182,212,0.95); 
  box-shadow: 0 18px 40px rgba(2,6,23,0.08);
}


.stat-value {
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  font-weight: 800;
  color: #06b6d4; 
  font-size: 1.6rem;
  letter-spacing: -0.6px;
}


.stat-label {
  color: #6b7280; 
  font-size: 0.9rem;
  font-weight: 600;
}


.stat-card:not(.active) .stat-value {
  color: #17809a; 
}




@media (max-width: 991.98px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .stats-deco {
    display: none;
  }
}

@media (max-width: 575.98px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  .stat-card {
    padding: 33px 35px;
    min-height: 90px;
    border-radius: 10px;
  }
  .stat-value {
    font-size: 1.35rem;
  }
}



.expertise-title {
  font-family: "Playfair Display", Georgia, serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #0f172a;
}

.expertise-sub {
  font-size: 1.05rem;
  color: #64748b;
  line-height: 1.6;
}


.expertise-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}


.expertise-card {
  background: #ffffff;
  padding: 28px;
  border-radius: 14px;
  text-align: left;
  border: 2px solid transparent;   
  transition: all 0.25s ease;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.03);
}


.expertise-card:hover {
  border-color: #06b6d4; 
  transform: translateY(-6px);
  box-shadow: 0 16px 36px rgba(2, 6, 23, 0.08);
}


.expertise-icon-box {
  width: 56px;
  height: 56px;
  background: #e6fffa;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}

.expertise-icon {
  font-size: 26px;    
  color: #0f766e;       
  opacity: 0.95;
}


.expertise-card-title {
  font-weight: 700;
  color: #0f172a;
  font-size: 1.1rem;
  margin-bottom: 8px;
}


.expertise-card-text {
  color: #64748b;
  font-size: 0.97rem;
  line-height: 1.55;
}


@media (max-width: 991.98px) {
  .expertise-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575.98px) {
  .expertise-grid {
    grid-template-columns: 1fr;
  }
}


/* -------------------------  Projects CSS  ----------------------------------------- */




.cta-wrapper {
  padding: 60px 0;
}


.cta-box {
  background: #0f172a;
  padding: 50px 40px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 10px 35px rgba(0, 0, 0, 0.18);
}


.cta-title {
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 12px;
}


.cta-text {
  color: #d1d5db;
  font-size: 1.05rem;
  max-width: 680px;
  margin: 0 auto 28px auto;
  line-height: 1.6;
}


.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 18px;
  flex-wrap: wrap;
}


.cta-btn {
  padding: 12px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  transition: all 0.25s ease;
}


.teal-button {
  background: #06b6d4;
  color: white;
}
.teal-button:hover {
  background: #0891b2;
  transform: translateY(-3px);
}


.cta-btn .arrow {
  transition: transform 0.2s ease;
}
.teal-button:hover .arrow {
  transform: translateX(4px);
}


.outline-button {
  border: 2px solid #4b5563;
  color: #e5e7eb;
  background: transparent;
}
.outline-button:hover {
  border-color: #06b6d4;
  color: #06b6d4;
  transform: translateY(-3px);
}
