.projects-section {
  background: transparent;
}

.projects-header {
  gap: 12px;
}
.projects-title {
  font-family: "Playfair Display", serif;
  font-size: 1.9rem;
  margin: 0;
  color: #0f172a;
    font-weight: 700;
}
.projects-sub {
  margin: 6px 0 0;
  color: #6b7280;
}

.view-all {
  color: #0f172a;
  text-decoration: none;
  font-weight: 600;
}
.view-all .arrow {
  margin-left: 8px;
  transition: transform .18s ease;
}
.view-all:hover .arrow {
  transform: translateX(6px);
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-top: 18px;
}

.project-card {
  border-radius: 10px;
  padding: 18px;
  background: #ffffff;
  transition: transform 220ms ease, box-shadow 220ms ease, border-color 220ms ease;
}

.project-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(2,6,23,0.06);
}

.project-inner {
  gap: 18px;
}

.project-media {
  width: 100%;
  max-width: 220px;
  flex: 0 0 220px;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 12px;
}
.project-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.project-body {
  flex: 1 1 auto;
}
.project-category {
  display: inline-block;
  background: #E6FFFA;
  color: #0f766e;
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.78rem;
  margin-bottom: 10px;
}
.project-title {
  margin: 6px 0;
  font-size: 1.15rem;
  font-weight: 700;
}
.project-title a {
  text-decoration: none;
}
.project-desc {
  color: #6b7280;
  margin-bottom: 12px;
}

.project-bullets li {
  color: #0f172a;
  font-weight: 600;
  color: #6b7280;
  display: inline-block;
  margin-right: 18px;
}
.project-bullets li i {
  color: #06b6d4;
  margin-right: 8px;
}

@media (min-width: 768px) {
  .projects-list .project-card {
    padding: 22px;
  }

  .project-inner {
    flex-direction: row;
    align-items: center;
  }

  .project-media {
    margin-bottom: 0;
  }

  .project-card.featured {
    border-color: rgba(6, 182, 212, 0.3);
  }
}

@media (max-width: 767.98px) {
  .project-inner {
    flex-direction: column;
    align-items: stretch;
  }
  .project-media {
    max-width: 100%;
    flex: 0 0 auto;
  }
}


