<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0f172a" />
  <title>Muhammad Akash Anwar | Energy Audit &amp; ECO4 Compliance Specialist</title>

  <!-- Primary SEO -->
  <meta name="description" content="Muhammad Akash Anwar — Energy audit specialist, ECO4 compliance consultant and sustainability advisor. Energy audits, retrofit advice, compliance documentation and site assessments across the UK & Pakistan." />
  <link rel="canonical" href="https://makashanwar.com" />
  <meta name="keywords" content="Energy audit, ECO4 compliance, energy assessor, retrofit, building energy, sustainability consultant, energy survey, Muhammad Akash Anwar, ECO4" />
  <meta name="author" content="Muhammad Akash Anwar" />
  <meta http-equiv="Content-Language" content="en" />

  <!-- Open Graph (Facebook, WhatsApp, etc.) -->
  <meta property="og:title" content="Muhammad Akash Anwar | Energy Audit & ECO4 Compliance Specialist" />
  <meta property="og:description" content="Energy audits, ECO4 compliance, retrofit guidance and energy efficiency consulting by Muhammad Akash Anwar." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://makashanwar.com" />
  <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Muhammad Akash Anwar | Energy Audit & ECO4 Compliance Specialist" />
  <meta name="twitter:description" content="Energy audits, ECO4 compliance and retrofit consultancy. Find out how to improve building energy performance and meet ECO4 requirements." />
  <meta name="twitter:image" content="%PUBLIC_URL%/og-image.png" />

  <!-- Favicon / Touch -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />

  <!--=============== REMIXICONS ===============-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">

  <!--=============== ICONS ===============-->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


  <!--=============== Google font link ===============-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Raleway:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&display=swap"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <!-- Optional vendor CSS (kept external to JS) -->
  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css"> -->

  <!-- Structured data (Person + Organization) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      {
        "@type": "Person",
        "name": "Muhammad Akash Anwar",
        "url": "https://makashanwar.com",
        "jobTitle": "Energy Audit & ECO4 Compliance Specialist",
        "sameAs": []
      },
      {
        "@type": "Organization",
        "name": "Makashanwar",
        "url": "https://makashanwar.com",
        "logo": "https://makashanwar.com/logo.png",
        "description": "Energy audits, ECO4 compliance consultancy and retrofit advisory services."
      }
    ]
  }
  </script>

  <!-- Basic security / mobile hints -->
  <meta name="referrer" content="no-referrer-when-downgrade" />
  <meta name="format-detection" content="telephone=no" />

  <!-- Placeholders for analytics (add your IDs in production) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script> -->
  <!-- <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-XXXXXXX');</script> -->

  <!-- Note: React build will inject compiled JS. Keep markup minimal here. -->
</head>
<body>
  <noscript>
  <style>
    .noscript-wrap{max-width:720px;margin:10vh auto;padding:24px;border:1px solid #e5e7eb;border-radius:16px;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
    .noscript-title{font-size:22px;font-weight:700;margin:0 0 8px}
    .noscript-desc{margin:0 0 16px;color:#374151}
    .noscript-actions a{display:inline-block;margin-right:8px;padding:10px 14px;border-radius:10px;text-decoration:none;border:1px solid #d1d5db}
  </style>
  <div class="noscript-wrap">
    <h1 class="noscript-title">JavaScript is turned off</h1>
    <p class="noscript-desc">To use this website, please enable JavaScript in your browser settings.</p>
    <div class="noscript-actions">
      <a href="https://www.enable-javascript.com/" target="_blank" rel="noopener">How to enable</a>
      <a href="/basic.html">Open basic version</a>
      <a href="mailto:info@makashanwar.com">Contact support</a>
    </div>
  </div>
</noscript>

  <!-- React root -->
  <div id="root"></div>

  <!-- Social / Chat placeholders -->
  <div id="widget-root" aria-hidden="true" style="display:none"></div>

  <!-- Facebook SDK (optional) -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v17.0"></script>

  <!-- Scripts are injected by the React build process (CRA/Vite/other). If you need to reference a static bundle in dev: -->
  <!-- <script src="%PUBLIC_URL%/static/js/bundle.js"></script> -->

</body>
</html>


